{
  "name": "smileengine",
  "private": true,
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node-wifi": "^2.0.2",
    "@types/play-sound": "^1.1.2",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "node-wav-player": "^0.2.0",
    "node-wifi": "^2.0.16",
    "play-sound": "^1.1.6",
    "socket.io-client": "^4.7.5"
  }
}
