{
  "name": "smileengine",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "@tensorflow-models/handpose": "^0.1.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-webgl": "^4.10.0",
    "@tensorflow/tfjs-converter": "^4.10.0",
    "@tensorflow/tfjs-core": "^4.10.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node-wifi": "^2.0.2",
    "@types/qrcode": "^1.5.5",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "boxicons": "^2.1.4",
    "face-api.js": "^0.22.2",
    "node-wifi": "^2.0.16",
    "qrcode": "^1.5.3"
  }
}
